<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulmuoneSimpleAuthSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82L-gT-5RD">
                                <rect key="frame" x="44" y="76" width="287" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eSb-gn-hGG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="ev1-zr-EP3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="생체인증(Face ID, Touch ID)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="생체인증(Face ID, Touch ID)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="간편인증 선택 화면">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedBioAuthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXu-OM-zpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-WR-F4C">
                                <rect key="frame" x="44" y="166" width="287" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EjO-GD-Akc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="sl2-Kj-rCD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="간편번호(4자리 Pin코드)"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1) 간편번호 생성(4자리 Pin코드)">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedCreateSimpleAuthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEk-57-SwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-wy-aZv">
                                <rect key="frame" x="44" y="257" width="287" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="E2C-Ou-aR1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="dox-3f-zQP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="간편번호(4자리 Pin코드)"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2) 간편번호 인증(4자리 Pin코드)">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedVeritySimpleAuthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykk-ZO-9fD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-1R-vdZ">
                                <rect key="frame" x="44" y="350" width="287" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Yud-Ee-Vl9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="w8x-JS-xrN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="간편번호(4자리 Pin코드)"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="앱 접근권한 목록 화면">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedAppPermissionListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5z-9A-Q4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-j9-ksr">
                                <rect key="frame" x="44" y="442" width="287" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="Bed-fV-LSC"/>
                                    <constraint firstAttribute="height" constant="55" id="tCE-kS-hoQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="간편번호(4자리 Pin코드)"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="앱 접근권한 화면">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedAppPermissionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfd-Gq-eMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdg-WR-F4C" firstAttribute="top" secondItem="82L-gT-5RD" secondAttribute="bottom" constant="35" id="446-Su-XCh"/>
                            <constraint firstItem="h4u-wy-aZv" firstAttribute="top" secondItem="bdg-WR-F4C" secondAttribute="bottom" constant="36" id="65N-BZ-Oo7"/>
                            <constraint firstItem="h4u-wy-aZv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OM3-Vf-gTj"/>
                            <constraint firstItem="lDr-1R-vdZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R4S-Tc-XLy"/>
                            <constraint firstItem="lDr-1R-vdZ" firstAttribute="top" secondItem="h4u-wy-aZv" secondAttribute="bottom" constant="38" id="gIq-Du-kDQ"/>
                            <constraint firstItem="fBv-j9-ksr" firstAttribute="top" secondItem="lDr-1R-vdZ" secondAttribute="bottom" constant="37" id="j2S-HA-XQP"/>
                            <constraint firstItem="h4u-wy-aZv" firstAttribute="leading" secondItem="bdg-WR-F4C" secondAttribute="leading" id="kaF-Jl-Naq"/>
                            <constraint firstItem="fBv-j9-ksr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lHt-f3-Kid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h4u-wy-aZv" secondAttribute="trailing" symbolic="YES" id="mA5-IW-Hwf"/>
                            <constraint firstItem="bdg-WR-F4C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sal-mP-A6d"/>
                            <constraint firstItem="82L-gT-5RD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="sbG-bs-PdF"/>
                            <constraint firstItem="82L-gT-5RD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yNR-6j-VRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAppPermission" destination="fBv-j9-ksr" id="8AN-nI-3vz"/>
                        <outlet property="btnAppPermissionList" destination="lDr-1R-vdZ" id="h27-9n-4do"/>
                        <outlet property="btnBioAuth" destination="82L-gT-5RD" id="pBD-bc-Hzf"/>
                        <outlet property="btnCreateSimpleNumber" destination="bdg-WR-F4C" id="cK0-of-ZaI"/>
                        <outlet property="btnVerifySimpleNumber" destination="h4u-wy-aZv" id="Kjz-Lp-fKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
